# dotnet-angular-multitenancy

server/src/Xyz.Infrastructure/: Class1.cs  Xyz.Infrastructure.csproj  config.json
server/src/Xyz.Infrastructure/Data/: ApplicationDbContext.cs
server/src/Xyz.Infrastructure/Extensions/: IdentityModuleBuilderExtension.cs  InfrastructureModelBuilderExtensions.cs
server/src/Xyz.Infrastructure/Migrations/: 20220401111140_InitialTenantDatabaseSchema.Designer.cs  20220401111140_InitialTenantDatabaseSchema.cs  20220401120053_AddsSeedDataForPermissions.Designer.cs  20220401120053_AddsSeedDataForPermissions.cs  20220403101011_UpdatesModulePermissionTypeAddsPermissionNestingForChildPermission.Designer.cs  20220403101011_UpdatesModulePermissionTypeAddsPermissionNestingForChildPermission.cs  20220403104416_AddsParentUserPermissionRelationshipInUserPermissionEntity.Designer.cs  20220403104416_AddsParentUserPermissionRelationshipInUserPermissionEntity.cs  20220403110856_AltersModulePermissionTypeEnumAsCamelCase.Designer.cs  20220403110856_AltersModulePermissionTypeEnumAsCamelCase.cs  20220417215120_AddsDashboardModulePermissions.Designer.cs  20220417215120_AddsDashboardModulePermissions.cs  20220507105457_CreatesBaseEntityWhichIsExtendedFromTenantEntities.Designer.cs  20220507105457_CreatesBaseEntityWhichIsExtendedFromTenantEntities.cs  20220508110922_RefactorEntityStructureOfPermissions.Designer.cs  20220508110922_RefactorEntityStructureOfPermissions.cs  20220508151646_RefactorEntityStructureOfPermissions.Designer.cs  20220508151646_RefactorEntityStructureOfPermissions.cs  20220513110201_MovesAspNetUserIdToUserModulePermissionFromUserPermission.Designer.cs  20220513110201_MovesAspNetUserIdToUserModulePermissionFromUserPermission.cs  20220515101036_AddsSecurityModulerPermissionsAndSubPermissions.Designer.cs  20220515101036_AddsSecurityModulerPermissionsAndSubPermissions.cs  20220521113033_UpdatedPermissionsNavigationalProperties.Designer.cs  20220521113033_UpdatedPermissionsNavigationalProperties.cs  20220521155927_CreatesInitialTemplatedPermissionsTables.Designer.cs  20220521155927_CreatesInitialTemplatedPermissionsTables.cs  20220521212917_AddsBaseEnttiyAndDescriptionPropertiesToTemplateModulePermissionNameEntity.Designer.cs  20220521212917_AddsBaseEnttiyAndDescriptionPropertiesToTemplateModulePermissionNameEntity.cs  20220522115659_UpdatedPropertiesOnTemplateModulePermissionEntity.Designer.cs  20220522115659_UpdatedPropertiesOnTemplateModulePermissionEntity.cs  20220525095624_AddedNavigationalPropertyOnTemplateModulePermissionEntity.Designer.cs  20220525095624_AddedNavigationalPropertyOnTemplateModulePermissionEntity.cs  20220525100236_FixesTemplatePermissionEntityInheritingFromWrongBaseEntity.Designer.cs  20220525100236_FixesTemplatePermissionEntityInheritingFromWrongBaseEntity.cs  20220530111604_MovesIdentityEntitiesToTenantDatabase.Designer.cs  20220530111604_MovesIdentityEntitiesToTenantDatabase.cs  20220530133851_UpdatedRelationshipsForUserToUserModulePermissionAndBaseEntity.Designer.cs  20220530133851_UpdatedRelationshipsForUserToUserModulePermissionAndBaseEntity.cs  20220530135441_AddsColumnOrderAttributeToBaseEntity.Designer.cs  20220530135441_AddsColumnOrderAttributeToBaseEntity.cs  (+9 more)
server/src/Xyz.Infrastructure/Seeds/: ApplicationRolesSeed.cs  ModulePermissionsAndPermissionSeed.cs  UserModulePermissionsAndUserPermissionsSeed.cs
server/src/Xyz.Infrastructure/Services/: AuthenticationService.cs  CompaniesService.cs  EmailingService.cs  FileUploadsService.cs  PermissionsService.cs  PlansService.cs  TenantsService.cs  TokenService.cs  UserService.cs  UsersService.cs
server/src/Xyz.Multitenancy/: Class1.cs  Xyz.Multitenancy.csproj  config.json  tenants.json
server/src/Xyz.Multitenancy/Attributes/: IsUserInCurrentTenantAttribute.cs
server/src/Xyz.Multitenancy/Data/: AuthenticationDbContext.cs  MultitenancyDbContext.cs
server/src/Xyz.Multitenancy/Extensions/: MultitenancyModelBuilderExtensions.cs
server/src/Xyz.Multitenancy/Migrations/: 20220320222801_InitialMultitenancyDb.Designer.cs  20220320222801_InitialMultitenancyDb.cs  20220325230944_SeedIdentityRoles.Designer.cs  20220325230944_SeedIdentityRoles.cs  20220326121039_InitialEntitiesForMultitenancy.Designer.cs  20220326121039_InitialEntitiesForMultitenancy.cs  20220326123705_SeedAddedToAddAUserWithRoles.Designer.cs  20220326123705_SeedAddedToAddAUserWithRoles.cs  20220326130153_AddsPropertiesToProfileEntity.Designer.cs  20220326130153_AddsPropertiesToProfileEntity.cs  20220326191625_InitialMultitenancyDatabase.Designer.cs  20220326191625_InitialMultitenancyDatabase.cs  20220327120718_AddsRelationshipsBetweenMultitenancyEntities.Designer.cs  20220327120718_AddsRelationshipsBetweenMultitenancyEntities.cs  20220327121333_AddsPriceToTenantPlanEntity.Designer.cs  (+34 more)
(+613 files in other folders)
